{
  "name": "MonkMode",
  "short_name": "MonkMode",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  // icons section removed for production cleanup
}
